θ, De Μηρώ

stffimffiffflflss .· νίιρῐοωῑάῆυιτῑ
«1¹⁸ (ζει pro dbuuw‘ · νή pm vastamq- . ,ι ’
awpmvwzw· &prox-1¹5& ¹
Jurprovfflz'· ⁰1⁸¹ pro ’ψ ,
¹ ἰιι prb ‘netgo ⁴

⁶ ων “’ , „ypram v ‚
fflk pro ,mu · υθέ pro napum. .
lg pro Ἱιψιν ’ »Lpro affin
‘apro 2„ng '² {w s· [sqq-prow-
ὶιιι pro &mm »⁴ . ⁸ . 4111qu ι ·
mul pro qukffi ‹ch pro ’[9ὶεῖ ·
²⁰2⁰! pro maht& Μ pro Μ’· ΜΗ ’
ιε’Ῥνο.ε”ι“·Ρ. · ῥυ pro Μ· w
ze pro awew4w²¹ {mm prosfflwhv· '
npr'o'umdffl· ς wsaulu pronakp ι
πη pro 11quoe ¹ ’πὶ pro M] ‹ ·
¹ ⁴1⁸· νιν prm-qh« '' · mfs.mffproub1usf4‹

“nme pro ww? ἨΓ pro ⁶4⁶⁸: ·
ψ· pro qutvffie ι ’ψ s. φιν pm fut-3
ΨΜ pro 'ww ’ {⁴1⁰4 pro mmm
”cmm pro “tmewf ΜΝ pro Μ”Μι »
ΜΨ pro ”tfflbefflvf - ι pro μῦ· >

’Ψ pronnqu w42< s. *⁹541 pro Μαι ’ Ν

“w pro ”sev - m pro vm· ¹
„42 pro ΜΝ *Ru pr'⁰·2P=el·⁸¹¹·¹¹¹k

. Μ pro vwsstffl ⁴

Loco hujus signi nonnunquam, Δ si prima modo ι
vocis litera scripta est, circellus seperitur, ·ut

. [Ρ pro [hemum -ἕ pm cfflfwst·

Denique seriori 'tempore sae't. =x11.. et xlll.. Δ ,

 

