. De serbis. 21¹7

mutatd' terminationem ιιςιι habete-haec vero ‘cha-
ractere personali carens sec. pa'g. 202. inv sylla··
bam 0010 semper exit. ej g. 1. p. Pl. 0011103000,
400οι0001 0000110001 0000001000000100000000
-11. p. Pl· detvttsi 400001 000000. suun,
[0011οΜ01010 [ιο 01100010 —- atque etiarn ad normam·
Conjunctivi Praesentis ser„ pag. 202. scribitur

400 00010 οιι pro 400 0001 notus spru 100 0·00001ι
111 tertia persona ΡΙιιν. literam characteristicum
tin Activo vocalis b, 111 Passivo [ι antecedit. cf. '¹1¹⁶
fbuffl, {wm‘qlr‘lq 1111111111300,λ 00111]- 3071, ΕΙιῌιιῃΙῐἹι, [teuduald.

Imperativum ‘cuin Futuro. i'n omnihus fere
personis convenire, atque in secunda tantum per·
sona Sing. ab eo discedere Jam snprs pag& 203.
1012.θὸ dictum est. ¹

Jarn vero his erpnsitis ad ilexidnem verbi
substantivi, ac deinde ad singulas verborum con
jugationes transeamus, ’ ’

’ “’111οι010111010110310010ιί).4 s

ἓ. 10. 111 lingua armeniaca'erstantquutuor verbu
substantiva,¹ quorum duo ΙιιΙ et qq significant erre,
duo vero. Lffl‘l't et 01,ιὶιὶ1,βοιί denotant. In his
’ [τι. quod verbo sanserito as respondet, 1011001,
pro meris - Copulis habenda sunt, wem san?-
scritn blut respondens'et 111ιορΔ existentme atque
ortus ,notionem hahent, licet 'posterius= in teinpu—
rihus, quae supra pag. 189. generalia diximus,
Copulae instar adhibeatur, et formas, quae reli·
quis desunt, suppeditet - Sequens* ,tabule inte·
gram substantivorum praebet conjugationem. ’

28 ,

 

