XII

Pa.
1100110οῑ10 sexu ................................... lsi-im
11001100οῑ10 septiens............................... 143-145.
. Deanomalusnominum............................... 146- 147.
ΒΕ fldjoebii'isupn·=nummu-um·nummo-um 1⁴7-l50. -
1100000008000....................................... lou-166.

Caput 11. De pronominibus.

De pronominibus personalibus. .’ ....................... 167-177.
110 pronominibus possessivis et affixis.. ...... 177-174.
110 pronominibus demonstrativis........................ 174- 177
110 pronominibus inten·ogoiivis·........................ 178-179.
110 pronominibus relativo et indefinitis ................ 179-181.
110 pronominibus reciprocis etc. .......... . ............ 181- 186.

Caput ΙΙΙ. 110 verbis.

De conjugationum dsscnmrnc 187-188.
110 tempore 0000000110... rso-194.
110 imperfecto .. ros-195.
De Acristis ............................................. 100-187.
110 Acrisio primo ....................................... 197-701.
110 futuro pnmo 701-703.
110 Aonsto 0000080 703-707.
110 Futuro secundo ..................................... 707-708.
110 reliquis temporibus .................. I .............. 709- 710.
DQ Ρθηᾳῧίῧυωοσοϋιυοιιιι·ιιυιιιοοιιι-ηοιιοιοιη 210-217.
De verbo substantive... 717-770.
Dc quatuor conrugauonsbus 770-777.

conjugatio prrmo ... ser-232

00010ςο8000οω80... ssu-238.

Conjogrtio tertio ................................... 738-741.

coniugatio quartos. passivam· 741-744.

Caput IV. 110 paniculis.

1100800010110.......................................» ..... 746-751.
110 conjunctionibus ..................................... sol-25².

Dcprmpositionibns.·.................................. son-257. ,
110 interjectionibus ..................................... sor-2⁵8.

1880080 et Corrigenda ................................ oss-264.

,ι’-*...-

 

