De verbIs. 225

mpphgnwgbn - Imp qun' a flmfnegw‘blrL— Imp,
nm ab 1111111111 -· 1111111111 -1111
a 1111111111]- - sed ab lrfflw‘blrL Imperalivus
formatur ad Aoristi 1. sormam [τι-11111111, alque
itidem nh 1111111111111111, Imp. [111111ήῆ111, et n (111ae
1111111111· «1111111111 . Α

In Aoristorum formis, iisque, quae ab his
derivantur, verba¹ nonnulla 'paullum deflectunt.
Huc reserenda primam sunt verba: 1111111· i. e.
dico, 11111111ΐὶ. e. scio, 11111111 i. e. possum, quae
in Praesenti et Imperfecto ad primam, in reli·
quis formis ad secundam conjugationem flectun-
'tun e. g. Prae‘s. lnd. 1111111ἶ11111ι1μιιιιξ, mubesp, ιιι.
vhe, 11111111 Conj. muffl ele. lmperat. 1111 111111, 1111
nube Part. 11111ῃ Inf. 11111]- Part. Fut. wnbffiq et
nmble Imperf, enable, mul-{155 anaks, maheng, mul-[v 9
1111111111· Sed Aor. 1. lnd. 1111111911, mamylus, ¹¹¹qu etc,
Imp. 11111, 11111θέ41 Pan. Penes. muwfflob Part.
Aor, I, mnmglrmL Fut, l0 lnd, mumgle‘q, wumqqlw, m..
111151 etc. - qlvmlul' Aor. l. elrmwalv etc„ sed in
l Imperativo tres formae reperiuntur, nempe 11111111,
el ebmwab'p cs. pag. 200„ atque etiam, idque sae·
pius, 11111111 tanquam ab indicativo elvnfbglv3 Fut. I.
ind. 1111113113, 1111113111 etc. - 41111111 Aor. 1. md.
, 1111111 ⁸) 1111111111· - Ex 11111111111111111.
Passivo caret, 1111111ιὶ1] Pessivo verbum subst.
[111111]- sec. pag. 209. adjunctum habet: Praes. 111·
1111311111 [111111 etc„ muln, vero in Passivo retenta

-ιι--ι--ιι

1) see ιι,

 

