112Ι auena o cotegna.

et huic similster formata 111111, knevil, 1111111,
1111111, (cf. gr. ὑμος et ὑμετερος lat. noster et
1111111111.) qliae indeclinabilia sunt, atque
etiam inserta vocali ’1, 111111, limile, 11111111,
leand-¹1¹, adeoque tmbmlguffla quae ad quartam
declinationem flectuntur, et literamta in casi-
bus obliquis saepe abjiciunt: 161111 et l'ff'tltl
a' forma Nominalivi inusitata 1111), 1161111, [¹0an-
, tta, 111111 111111111111111 et 1111111 etc.
Ad pag. 174. ἓ. 4. addo: ln Mos. Chor'en.
Rhetor. reperiuntur etiam formae 11, 11, Gen.
1111 tanquam femininae loco Prono. 11,11, »
Gen, lufao.
Pag. 189. lin. ’6.· a fine pro „indicatura lege
„indiceturs‘
³ Ad pag.= 192. In aliis linguis Infinitivue
passivus plane non existat. cl. Euald Gn, arab.
p. lcp. 162. ἓ. 275. ’
Peg. 191111. 19, deleatur nneutra et“, ac cl.
pag. 213. ’
Ad pag. 196. cl. Gr. act. τιθημι pass. τιθεμαι.
Ad pag. 1961101. *) adde: Hoc imptimis ’
locum habet in verbis, quaen consonantei
send incipiunt e g. 1911 s. 1911 1 11111,
111111 11111111111111
- Ad pag. 197 .sq. adde: Formam 111. p. Sing.
Aor. 1. Ind. Act. ing exeuntem participialem
esse apparet quoque e sormis nominum subet.

a et adject„ quales sunt: 1111111θί. e. non ma·

 

