1111111113 11 corrigenda. 2&

nens, 1311111111,111ω3 1111133 athenaeus,

tusum·

Ad pag. 199. cs. Vardan 111.Ρ31.131) 19.
1111111 pro 31111111 1311161111313
3311111111.

. Ρ33. 291. lin. 9. 3 fine pro „deductau 1131

„deductum”
Ρ33. 21111111. 19. 3 fine adde: sed scribitur

· 1313 3101313 3311311. pag. 226. 1111133

⁴ 3 chs. pag. 235.

Peg. 217. lin. ult. pro „substantivorum” lege
„verborum subst. “

In tabula verb subst. ad pag. 217. 111 lnd. Fut. Ἴ
11. verbi Lb'blrLl. p. Pl. pro 3,,1311311 1131 „LI¹
um“ ·

Ρ33. 2251111. 17. pro ,1131131311 1131 ,3111131311

tt 231. .» 7. Forma 1101116133 fortassee ¹.

Piaepositionew ¹²⁴·”t repetendo, et pro 13313
sec. p. 51. ἓ. 4, 1. scripta est. ‘
Ρ33. 23]. 1111,2.31113133131111131313111

»232,» 8.311111’ pro „primariam‘ 11131 .

''primitivam“

Ad pagg. 22811242. verba, quae literam.
L 31111 terminationem in temporibus specialibus .
insertam habent, videntur ex Adjecfivis in LL
desinentibus derivanda esse.

Ad pag. 243. Apud. Foust Byz. p. 172,
legitur Plur. Imperat„ 11133133.

Ρ33. 246, 121. pro ,113 1111111 1131 „wo ’111111

Ad pag. 248, 1131131311, ποῦ, οὗ. .

 

