81 ue permutatione litamen.

2111 11111 voce 61131 Gema espault ob primitivam
puto literae [pronunciationem de qua vide su·
pra pag 28 Caeterum cs. Latoius Gau. olo
reb. - Seriori tempore praesertim iu· ultima vo·
curu syllaba pro 1 saepius scribebatur diphthon-
gusw ι, quae paullatim cf. supra pag..1ll). sonum
et figuram literaoo oaecepit3 atque adeo ob
pronunciationem ipsius iuter o et u 1116111111.)
‘ cum·- ¹vocalim tpassim commutabatur cs. ,116- ct
111 -’- 1111111 uam siva 111111 11611111 *-
apnp 1111111161 ...· imprimis ⁴uero 11111111. Pramo,
e· g. 1111111 111111- 11111111) met - 1³¹·-

‘ 131119 91111111. ΡΝ) 11111111 ’11111111 llum Praete-

uoa 11111 in flexione vocalis “uunquam ¹scre mu·
11111166111111110111111,1161111111 101111161111,Ιο·Ι
cu'm vocalis longae seu diphthongi, id quod sae-
6111161161,**) gerere videtur.

6.]6.11011111111111111(11. pag. 38. 16.) 1111

illic iu flexione 1116. 16, 3. inseritur, ut· con-
curtus· consonantium evitetur. cf. 1611111161 Nom.

pl. pto 11?er 11 fistula ‘— 111111ᾳῆ1116), ab mamillis-¹-

6716-1- ibb· Sed 11111 ratione, licet· significatio fere eadem
existeret, nou apparet, quomodou ureupro suscribi potuerit.
*)cs· pag. 37. ,
11) vide paullo inferius pag. 88. Idem quoque dixerim
cadere' 111 Pron. iutn ,et 611111116161611111111Ρ1ο11111111111

‘ tudeborti up et 11;111611ῑρ11111 1111111116,611 6611111111 «Lut ¹
in nominibu us graceio cf. 61639.16,11111111111111611111111
iudicat) quae uon miuus saepeoccurrit‚ quamn ‚atque 116111- Δ
’ 111111611161111111111101111611111111111111111111111111’111111111ὴί1
etlam' pro vocali longa seu diphthongo scriptam esse. ⁴ ¹

 

