Ι ’2114 ’ [De 3331ιί3.

In flexione 31) 11331313 Ι. ιιιίιιίιιιε differt, ac modo
animadvertendum est, ¹augmentum in 111. 3333..Ι
Sing„ 2quod iu Aou'sto 1. rarius legitur, 133 sae·
pissime 333333) quonium multo verbo objecto omni
additamento ιιι hae persona mouosyllaba fiunt. ge. ’
3311 ML 111 pens. 3331131133111*
133111Π pernAor. lla-{uf 31931 3311333131>
.IH..·p'. Α33.11.113[3.111ιιι; Saepius-⁹ ιιι* hac
sonna toni causo secundnm pag. 74. -§. 10, 2.
vocalis 3ι1131333 3331133113 producitur, 313331 inlr
-.3333.3 333 Anausin ‘vocales vero lr eta ernon
solent 331331. of. 11137111. pers. Amor 111131
Ι 111 pers. 1111, - 1137Ιτι Ι. p. Aor. 11111111.

p. 31- 41¹on Ι. p. Aor. ΙΙ. 1111 11131131·Ι
-ι 33313711, Ι. p: Aor. II. 3311 ΙΙΙ. p. ’1113 seu.
¹ 3311133- δθᾶιῦι-ιυἹιΙιι Ι.ἓι).Ἀο1“. ΙΙ. Ι1117111. Ρ.
[ι’-ι §beawulf-p. 3311411111. p. 4313,
'¹5⁶2 ·· [³¹¹th Ι. p. Aor. 111133111131133,

“ nulrlhfl Nonnunquam vocalis radicalis, quae in

forma Praesentis abjicitur,1n hac 1331133 personne
ι souma redin' ιιι quibusdam vero hujus generis
verbio haec persono eaque 3313 Aoristil. 133-
, mam accepit, -id quod praeter necessitatem de·
inde 1n alia etiam verba transiit. e. 3133711,
3331337111 pers Aor 11131111. pens. 13113
· ⁴·- sed 33337111. pers. Aor. ΙΙ. um 33113 133-
113 vero persono nou-'¹¹ 3313 legitur, seda 333313
-- et 1371311 pers. Aor. ΙΙ. [111111. pers.
. 1111, atque 3333111131 - -

A verbns conjugationis ΙΙ. neque Αοι1313311.

 

