x Ι V, 11010110. „ 201

’ ignorata plane notione 0111011111, ut in 1105011,
(ιιιιι 00011110οι (11011001, Q 01 10050110 101101
ppimarAA altera [1011001101 x ’
Ab eadem 10110010 11101οι01 0100010), atqup
0111010 1011001, quA Paqt. 111101, si syllabam [ιι-τ
addideris, Partzczpmm Praesentis, quod dicitur,
1110 potius Adjqctivum verbale formari potest
Reperiiur haec forma sola ιιι verbis 0001050110
ιιὶι secundae, et in iis [0111111οι100 0001115, quae

⁸ Αο11ι111. sormam 1110011101 in prima conjug „tam

haec quam illa forma a Praesenti deducta 0ch
111, in 511οι11 1010,01010110[ιι,101111100111111,
qpum passivaq] notionem 00050101011101,0011
legitur, sed equs 1000101011Ριι1101511Ριιιιι··ι,ιί
inq desinens uputpatur. Ita 0011111010 53:505 01
umam [1001110 mmet ffmzafflaverbjswffl
0111017111 ¹·‘1- AAQQ 11 non [1111011011101115
0111θὼοτ- 11110 et 10111101 verbo [1111 ·-’[”
seda [0100111001ιο 111011οι 111115, ι ιιι
&Aah f s fl ¹¹⁴} - „ 70 ,.
A, 7 Fut tarum primuQ Ah eadem 1011111
'primitiva «10111111. iq'5 desinente deducta-3 ake·
rum5 cum 101010111000 Praesentis 0111111111, 110·
[11 Conjuqctivi Aoristi 1111010111 prae 10 10101, ιιι,
qut} ad instar (1001 51101111 Praesentis-5 quocum Δ
saepe 0001000101, ιιι 1101110 vocalem Ιν, ιιι Pasa
sivo vero vocalem A 1000111110 1010001 At prius
⁸ '³ ⁸5, Abi [111111 100011 mteqecta 0110111111 5110001111
1111100110 1101111. 1101081115. At 10111115

’ ralis numeri personis seAundum pag. 63. sq. evi·
26

 

