202 ‘De'verbis ·

tandae duritiei causa in literamn nplemmque‘ ‚
transit *1. Ιιι prima vero pers. Sing. personae

, charaeter una cum vocali auxiliari lr seul· abji-
citur, atque inter duo 1 vocalis auxiliaris inseritur,
quam Aoristi formae, tam activa, quam passiva,
suppeditant ln Activo nempe vocalis 1111111110-
nitur, quaein sormis 1111111111, 1111111111 etc. apparet,
in Passivo contra diphthongus seu vocalis longa
“a quae 111 11111111 uetiam 11111111( wau ussuto
etc. cernitur. lta igitur Activum a Passivo in Ι. ’
pers. Sing. ad modum Aoristi, in reliquis vero ”
personis ‘ad modum Praesentis distinguitur, et ⁴
oriuntur formae sequentes, quae eidem ratione
qua Aonstus Ι conjugationum discrimina osten· ’

s dunt: Ι. Conjug. 1111111 Aor. Ι.11 11111111 Fut. Ι. pers. ’
Lu 1111111111 pers. 11.u 11111111 1Ι111- ΙΙ. Conjug.m 111111
11111101 Ι lumel· Fut Ι pers Ι 1111111111
pers ΙΙ.111111111111111Ι111-ΙΙΙ. (1οη1ιι1.1111Ι1Ἰ11111-Αοι.
Ι. 11111111 Fut. Ι. pers. Ι. 1111111111 pers. 11. 11111111· x
11111 -0111111111111111 1111111111οπ Ι. 1111111111 Fut.
Ι1ιε11.Ι.1111111Ι11111111111ΙΙ.1111111111111 Notandum

1 porro, in 11. pers. Plur posterius 1 seeundum ’-
pag. 64. ιιι literam 1 transire, eandemque formam

⁸ haud raro**) cum IL pers. Plur. Conjunctivi ·’
Praesentis commutari. e. g. 1111111111 [lm a 11111111 -1

quarte ab ((1111 -1111111111 (1111111111- sed?

——-.

)Sed retinetur quoque iu verbis nonnullis duplex 5 t
(1111111111 (Ι11ιτ- 1111111111 ab 1111111...Δ oc
Ι dmcernlfflfilrlapesertim m formis passivis, ut eae 'ab activis bene

 

