Deverbis. . 239

7793 9399 er werhen [779 17939 et 19·
379979 ere. ⁴ · “

Aoristi Ι. et Futuri 1. formae ran'us in hae
conjugatione obviae nonnisi in nonnullis verbis
reperiuntur, quae literam 'bin temporibus spe-
cialibus assumunt, *)‚ e. g. [7413739- i. e. projicere,
Aor. 1. lnd. [7411θρ ΙΙΙ. p. S.12‘¹14bwps.fl‘114kpc[ .
snpra pag. 78. Pass. Aor. Ι. Ind. [741139] Fut. Ῑ.
Ind. 1314&pr - [baq- i. e. implere, Aor. I. Ind.

[pp ΙΙΙ. p. lrLlp s. [lp cf. pag. 79. Fut. I. Ind.
tries [3373 etc. Pass. Aor. Ι. Ind. fflup Fut. l.
Ind.· fflwdp„ [palm etc. - [3739- i. e. claudere,
Aor. 1. Ind. 1³31· ΙΙΙ. p. S. vocali [¹ sec. pag. 79.
insert& btupp s. [¹'l'8 Imp. Iulia cs. pag. 198. Pass.
Aor. Ι. Ind. [¹¹3qu - [37793- i· e. induere, Aor. Ι.
Ind. [nbpup Fut. Ι. ind. 3973913· Pass. Praes. Ind.
pergen ι3333- ditant, e. inniti Aor. Ι. Ind.
3973 Imp. 399 Part. 3979 - [799779 i. e.
legere, sec. pag. 65. pro [7799739 Anr. I. Ind.
[799373 Imp. [777939Ι nerent ad formam
Sing. sive [79939973 Part. Praes. [79133937- v
Part. Aor. Ι. &Mearm Fut( I. Ind. [7Ιᾶ11333319.
[71793379 [intemperiarum evehente, p„
9931177· Imp. [9993377 s. &fibram ete. Passi-
vum hujus verbi, quomodo exprimatur, jam modo
diximus.

7) Formae enim pppbw' et qmulrwp non a verbis pp

qgnL 77 977799 sed a [ὑφ-73 et 4me quae saepius legun-
tur, repetendae sunt; atque idern de formis qu-lrm‘ et Llrubrd

ete. statuendum videtur. cf. quoqne prag.¹ 204.

 

