*De nomine. ¹ lfil

Ψ”’”Ψ’ΨΨ ’ΨΨΨΨΨ mv ¹² 1”ΨΨΨΨΨ *) = vicesimm
secundm

hfhn men nm: tricesimas. - ι- ,
‘ ‘'eme‘' ΨΨ ’ΨΨΨΨ ”ΨΨ ’ὦ 4 ’ΨΨ ΨΨ- ·- tn'ceshnm
tertius. ’ ’ =

ΨΨ ”ΨΨ ΜΨ( ΨΨι· quadragesimus.
ΨΨ”””’Ψ’ΨΨΨ’ΨΨΨΨΨ”Ψ”’ ”ΜΨΨΨΨΞΨΨΨ

’ drageszmus quartas. 3 , .

4111*th ’ΨΨΞ -quinqwagesimits.. . . ἵ

aba ’,”Ψ ΨΨ 5112e⁶vu ΨΨ alum ’ὦ ¹2 θὶὖΨῡΨΨΨ- -- ((Ψῇ-
quagesima& ᾳιιὶηίΨΨΨ. 1 ,

Μ”ἏῬΨΨΨ-τ- -sexagestmus ἰ ,. 2.

ΨῬ’”’.’Ψ’ ΨΨ (baben ΨΨ ww& ἰ Ἐ’ΨῬΨΨΨ- *· sex-
ageslmus sextus. .

ffifflffl ”’ῚἸΨ ΨΨι· septuageszmus ,

ΨΨΨΨΨΨΨ ΨΨΨ [Ψ ΨΨΨΨΨΨΨΨ ff, ΨΨΨΨ ΨΨΨΨΨ ΨΨΨΨΨ.
‘obp P't= -septuagesimus septimas 2 -

”When vm: -octogesinm s '

ἰῬ’””Ψ’ΨΨ’ ’Ῥ”Ψ’ΨΨ’ Ῥ””’-“”’ ’ῬΙΨΨΨΞ ..new 1
gesimus octavus. ‹

pm, ‘bbpu ’ΨΨ-τ· nonagesimus. .

ἱ”Ψ ἸΨ ’ΨΨ fimena, ΙῬΨῬ ” ΨἹΜΨ ΨΨ- ’- nona,-

, gesimus nonna· ’ ,

ς”ΨΙ”(”’Ψ’ ’ΨΨ §new ΨΨΖΨ ...cantemus

ΙΨΨῬΨΨΨΙΨΨΨΨ = ducentesz'mm.

(ἱνΨΨΨΙΨΨΨΨ ’π millesimus. ,
Ordinale primus variis rationibus apud -ΑΨ-

³ meaios ΨΨΡΨίΨηί((ΨΨ; modd enim cardinale simpless

.-......,..,.

*) cf. ΜΨ( (ΙΙΨΨΨ. lib 11. ΨΨρ l pag.152 ed Ven
. 21

 

