15⁰ De nomine. Ι

Δ ¹ mmm. hpfigv etc.. quae itidem Superhtivos effi· Α

' ciunt. Adjecfivis. quidem praeponuntur, {sed ‹con-
jungi non posssunt. - Denique utapud Hebraeos,
iia quoque apud Armenios Superlativus saepis-
sime per repetitionem ejusdem Adjectivi. expriss
mitur, atque haec duo haud raro etiam in v‘unam
vocem coalescunt. cs. ὖωῒιμ ὗνιὶμ iq. e. gravissim,

ἀ. hebr. 2112 2110 — 1111st - 2111pr «- μη.
Ἱιωιμυιῦι etc. insert& liter} w sec. pag. ⁴75.-

⁴ nn ,Nummum

⁸ a) Cardinalia sunt sequentia: ⁴ ,
¹11¹, 'sq-f ᾧ, δῌι, ιΙὶη. = l, lrtfflelmumz, lrnfflsmmu‘ln
όῄ, ὕψι, ὕψη. :z 2.!n.ff1mmuum‘11,g z 17
[11ερ ‘'Pl'’ lrplqz = 3. » ‘unffi-munde, ntflmmmn‘b,
ξιιμ, ἔφη, ,gnum Ξ 4, ’ ηιβηιιιιιιὶωῖνᾲ = 18

Q §Q 2.- 5. mama, mma, pm„ ,

[ΙΨ. 'Hm z fi. ' ηυπιυνωῖψ = 19. ’
lnffl, luffa, fimf-ffb, boffls, 42an τ..- 20.

‘ -uhflm‘lgg = 7. , ,βνψῖ ᾖ d} = Ἡ.
mma mammam.
[ἰῶ. [1qu :z 9,, ΙἾιΙτνηιῚι = 30.

ι mm, ΝΜ.. = 10. tfflmmz ιι ψ.. = 33.

dbmmm‘la,dlrmmum‘11.g=ll ,gmamumfb τ’. 40.

’ Ινῑιᾷπωωυωῖι .·.·..· 1⁴2. « ,βωιιωυηῶ lt. [¹¹1¹.ssss 44.
ltplrgfflnw‘b ε 13. dhuoda = 50.
guplrgmmuw‘lu ε 14 ‹duum-‘11 h §1274ae 55.
ἥψωωυωῖι .-.·. 15. - tkffl'm'ffl Ξ 60.
ιιΙη-ιιιωυωῖ = 16. , {wflssuffi 1¹- *Q = 66.

 

