ι ’ Dammae. 2⁵
44 al‘w ’44314 ιυρᾶιάουΐ literne 4 l) *adem

limg, δεμψραὲὓι, muroena-q· ²3⁹²st
311. rigaress-qastzfl. aquatam·

. · gmlus (1 e. vmnomsefunbundushm. 221²&

54- -444464 μῶυπὸ, gnua-*maz
S. giri· *(4444 :¹ch -·÷ 4444 =¹At. 352*-
witeca-k,- ec gab-122 :a 'S- 444 ···- 4¹¹2 =
Gr.·xffloss—11fflqz=s.ndk·hmpffituutiuvat·
hm praunaissm 3) ditem 0510. g. ”ff an&
dssvr, 1. levir - 444-44, = S. vid.- pul-²41,
(inchoat. cf: Pota emm Sum p. 25.)ss S. ·
νὶἆ-4444τ-Ιι, vinssunvar. οἰνος cf. Η, ιν m
444 44444 :L avarus «nso-2:12. vestis,
Gr 4444 Mitem-‚sag 92:80¹ hhfi
&wwhffio*.mms
Literae4mspondet 4)·,4 ις Η·- S 4444
.- 44444 :S kapi n· 444’ m Compositiofflbus
11444444 1444444Ξ S kt 4η· *L 'za
*444Η944444 ¹·P))5·· *41¹⁸*ss
Δι’, onw-wfoenssr owenh oculus-411&
’ ufhmfaessnmmh sober &evaeum «4444 ·
...Gr φωκηι, phocam-m, ag. 44441344. mhi
. umbLszgPsswfflssS'fg& 144443) ginfflff
nilum*- =4huiffssffnnet⁴ssdeh<ffl
in eodem radice z& dsbffw -444414ὢμη444
z P, 0> 0116) t, 44, m φῇς-(4444448, &sthi
· 14444 4 respondet 1) lc, ὃ, et· s, in {app ξπ Gn
moe, P. stela. puer-ew: S. svast P. 1⁹5⁵·-
, euflv=8avapnahsompusfiraffimoc. 2)qu 4444

=L. qua'm- et3)4hshju Vocem= 4443414444 , .

4 ,

 

